{
  "walletFile": "",
  "enableAutoOptimization": false,
  "scanCoinbaseTransactions": false,
  "autoSelectDaemon": true,
  "minimizeToTray": false,
  "logLevel": "DISABLED",
  "daemonHost": "dego.bot.tips",
  "daemonPort": 443,
  "darkMode": true,
  "displayCurrency": "DEGO",
  "selectedFiat": "usd",
  "fiatSymbol": "$",
  "symbolLocation": "prefix",
  "fiatDecimals": 6,
  "selectedTimeZone": "local",
  "autoLockInterval": 15,
  "autoLockEnabled": true,
  "useLocalDaemon": false,
  "daemonLogPath": ""
}
